APP_NAME="SGFA"
APP_VERSION="v1.2"
APP_BUILD_NUMBER="NSGFA28.03.21"
APP_STATE="INSTALL"
APP_AMBIENT="DEV"
BASE_DIR="/"
LICENSE_CODE=""
LICENSED_TO=""
LICENSE_EXPIRY_DATE=""
CREATED_BY="NextGeneration IT"


DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="sgfa"
DB_PASS=""
DB_USER="root"